Korepi Tool/Languages/pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Banner">Banner</sys:String>
    <sys:String x:Key="StartGame">Iniciar</sys:String>
    <sys:String x:Key="InjectDelete">Atraso</sys:String>
    <sys:String x:Key="GameStata">Estado do Jogo</sys:String>
    <sys:String x:Key="GameProtect">Proteção</sys:String>
    <sys:String x:Key="IsNotOpen">Não Aberto</sys:String>
    <sys:String x:Key="Non">Nenhum</sys:String>
    <sys:String x:Key="SettingMsg">O jogo está em execução. Por favor, feche o jogo primeiro.</sys:String>
    <sys:String x:Key="IsClose">Fechado</sys:String>
    <sys:String x:Key="IsOpen">Ativado</sys:String>
    <sys:String x:Key="IsRun">Em Execução</sys:String>
    <sys:String x:Key="Close">Fechar Jogo</sys:String>
    <sys:String x:Key="ChooseFile">Por favor, escolha um arquivo</sys:String>
    <sys:String x:Key="ChoosePath">Por favor, selecione um caminho primeiro</sys:String>
    <sys:String x:Key="FailCloseProtect">Falha ao fechar a proteção</sys:String>
    <sys:String x:Key="FailCreatShortCut">Falha ao criar atalho</sys:String>
    <sys:String x:Key="PathError">Erro de Caminho</sys:String>
    <sys:String x:Key="OpenGanshinFail">Falha ao abrir o programa Genshin Impact</sys:String>
    <sys:String x:Key="WriteMemoryFail">Falha ao escrever na memória</sys:String>
    <sys:String x:Key="Setting">Configurações</sys:String>
    <sys:String x:Key="ChoosePath_Setting">Escolher Caminho</sys:String>
    <sys:String x:Key="GamePath">Caminho do Jogo:</sys:String>
    <sys:String x:Key="DelayTime">Atraso de Injeção:</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="CloseProtect">Desativar Proteção</sys:String>
    <sys:String x:Key="CreateShortCut">Criar Atalho na Área de Trabalho</sys:String>
    <sys:String x:Key="AutoSearch">Busca Automática</sys:String>
    <sys:String x:Key="Msg">Não fechar a proteção pode resultar na não remoção do banner. Tem certeza de que deseja continuar?</sys:String>
    <sys:String x:Key="Sign">Aviso</sys:String>
    <sys:String x:Key="FindUpdate">Nova versão detectada</sys:String>
    <sys:String x:Key="Update">Atualizando</sys:String>
    <sys:String x:Key="UpdateSuccess">Atualização concluída</sys:String>
    <sys:String x:Key="DownloadFail">Falha no download do arquivo</sys:String>
</ResourceDictionary>