Korepi Tool/Languages/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Banner">Баннер</sys:String>
    <sys:String x:Key="StartGame">Начать игру</sys:String>
    <sys:String x:Key="InjectDelete">Задержка</sys:String>
    <sys:String x:Key="GameStata">Статус игры</sys:String>
    <sys:String x:Key="GameProtect">Защита</sys:String>
    <sys:String x:Key="IsNotOpen">Не открыто</sys:String>
    <sys:String x:Key="Non">Отсутствует</sys:String>
    <sys:String x:Key="SettingMsg">Игра уже запущена. Пожалуйста, сначала закройте игру.</sys:String>
    <sys:String x:Key="IsClose">Закрыто</sys:String>
    <sys:String x:Key="IsOpen">Включено</sys:String>
    <sys:String x:Key="IsRun">Запущено</sys:String>
    <sys:String x:Key="Close">Закрыть игру</sys:String>
    <sys:String x:Key="ChooseFile">Пожалуйста, выберите файл</sys:String>
    <sys:String x:Key="ChoosePath">Пожалуйста, сначала выберите путь</sys:String>
    <sys:String x:Key="FailCloseProtect">Не удалось отключить защиту</sys:String>
    <sys:String x:Key="FailCreatShortCut">Не удалось создать ярлык</sys:String>
    <sys:String x:Key="PathError">Ошибка пути</sys:String>
    <sys:String x:Key="OpenGanshinFail">Не удалось открыть программу Genshin Impact</sys:String>
    <sys:String x:Key="WriteMemoryFail">Не удалось записать в память</sys:String>
    <sys:String x:Key="Setting">Настройки</sys:String>
    <sys:String x:Key="ChoosePath_Setting">Выбрать путь</sys:String>
    <sys:String x:Key="GamePath">Путь к игре:</sys:String>
    <sys:String x:Key="DelayTime">Задержка инъекции:</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="CloseProtect">Отключить защиту</sys:String>
    <sys:String x:Key="CreateShortCut">Создать ярлык на рабочем столе</sys:String>
    <sys:String x:Key="AutoSearch">Автоматический</sys:String>
    <sys:String x:Key="Msg">Не закрытие защиты может привести к тому, что баннер не будет удален. Вы уверены, что хотите продолжить?</sys:String>
    <sys:String x:Key="Sign">Предупреждение</sys:String>
    <sys:String x:Key="FindUpdate">Обнаружена новая версия</sys:String>
    <sys:String x:Key="Update">Обновление</sys:String>
    <sys:String x:Key="DownloadFail">Сбой загрузки файла</sys:String>
    <sys:String x:Key="UpdateSuccess">обновление завершено</sys:String>
</ResourceDictionary>