Korepi Tool/Languages/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Banner">橫幅</sys:String>
    <sys:String x:Key="StartGame">開始遊戲</sys:String>
    <sys:String x:Key="InjectDelete">注入延遲</sys:String>
    <sys:String x:Key="GameStata">遊戲狀態</sys:String>
    <sys:String x:Key="GameProtect">遊戲保護</sys:String>
    <sys:String x:Key="IsNotOpen">未開啟</sys:String>
    <sys:String x:Key="Non">無</sys:String>
    <sys:String x:Key="SettingMsg">遊戲正在執行,請先關閉遊戲</sys:String>
    <sys:String x:Key="IsClose">已關閉</sys:String>
    <sys:String x:Key="IsOpen">已啟用</sys:String>
    <sys:String x:Key="IsRun">執行中</sys:String>
    <sys:String x:Key="Close">關閉遊戲</sys:String>
    <sys:String x:Key="ChooseFile">請選擇檔案</sys:String>
    <sys:String x:Key="ChoosePath">請先選擇路徑</sys:String>
    <sys:String x:Key="FailCloseProtect">關閉保護失敗</sys:String>
    <sys:String x:Key="FailCreatShortCut">建立捷徑失敗</sys:String>
    <sys:String x:Key="PathError">路徑錯誤</sys:String>
    <sys:String x:Key="OpenGanshinFail">開啟原神程序失敗</sys:String>
    <sys:String x:Key="WriteMemoryFail">寫入記憶體失敗</sys:String>
    <sys:String x:Key="Setting">設定</sys:String>
    <sys:String x:Key="ChoosePath_Setting">選擇路徑</sys:String>
    <sys:String x:Key="GamePath">遊戲路徑:</sys:String>
    <sys:String x:Key="DelayTime">注入延遲:</sys:String>
    <sys:String x:Key="OK">確定</sys:String>
    <sys:String x:Key="CloseProtect">關閉保護</sys:String>
    <sys:String x:Key="CreateShortCut">創建桌面捷徑</sys:String>
    <sys:String x:Key="AutoSearch">自動搜索</sys:String>
    <sys:String x:Key="Msg">沒關閉保護可能會造成橫幅無法移除,你確定要繼續</sys:String>
    <sys:String x:Key="Sign">警告</sys:String>
    <sys:String x:Key="FindUpdate">檢測到新版本</sys:String>
    <sys:String x:Key="Update">更新中</sys:String>
    <sys:String x:Key="DownloadFail">檔案下載失敗</sys:String>
    <sys:String x:Key="UpdateSuccess">更新完成</sys:String>
</ResourceDictionary>